# tsql-formatter

./: .gitignore  CLAUDE.md  README.md  TODO.md  TSqlFormatter.sln
.claude/: settings.local.json
docs/: SPECIFICATION.md  TODO.md
scripts/: install-ssms.ps1  uninstall-ssms.ps1
src/Core/: Formatter.cs  FormatterResult.cs  FormatterSettings.cs  PresetManager.cs  SettingsManager.cs  TSqlFormatter.Core.csproj
src/Core/Logging/: Logger.cs
src/Core/Parser/: SqlParser.cs  SqlScriptGenerator.cs
src/Core/Rules/: FormattingContext.cs  FormattingVisitor.cs  IFormattingRule.cs
src/Plugin/: SSMSIntegration.cs  TSqlFormatter.Extension.csproj  TSqlFormatter.Extension.pkgdef  TSqlFormatterPackage.cs  TSqlFormatterPackage.vsct  VSPackage.resx  extension.vsixmanifest  merged.source.extension.vsixmanifest  source.extension.vsixmanifest
src/Plugin/Commands/: FormatSqlCommand.cs  SettingsCommand.cs
src/Plugin/Converters/: EnumBooleanConverter.cs
src/Plugin/Properties/: AssemblyInfo.cs
src/Plugin/ViewModels/: RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Plugin/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/: FormatterTests.cs  ParserTests.cs  ScriptGeneratorTests.cs  TSqlFormatter.Tests.csproj
