<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="TSqlFormatter.Extension.a1b2c3d4-e5f6-7890-abcd-ef1234567890" Version="1.0.0" Language="en-US" Publisher="T-SQL Formatter" />
    <DisplayName>T-SQL Formatter</DisplayName>
    <Description xml:space="preserve">A SQL Server Management Studio extension for formatting T-SQL queries with customizable rules.</Description>
    <MoreInfo>https://github.com/your-repo/tsql-formatter</MoreInfo>
    <Tags>SQL, T-SQL, Formatter, SSMS, Query</Tags>
  </Metadata>
  <Installation>
    <!-- SSMS 22 target -->
    <InstallationTarget Id="Microsoft.VisualStudio.Ssms" Version="[20.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.8,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="TSqlFormatter.Extension.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="TSqlFormatter.Extension.dll" />
  </Assets>
</PackageManifest>