<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TSqlFormatter.Extension.a1b2c3d4-e5f6-7890-abcd-ef1234567890" Version="1.0.0" Language="en-US" Publisher="T-SQL Formatter" />
    <DisplayName>T-SQL Formatter</DisplayName>
    <Description xml:space="preserve">A SQL Server Management Studio extension for formatting T-SQL queries with customizable rules.</Description>
    <MoreInfo>https://github.com/your-repo/tsql-formatter</MoreInfo>
    <Tags>SQL, T-SQL, Formatter, SSMS, Query</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <!-- SSMS 22 target (internal version 17.x) -->
    <InstallationTarget Id="Microsoft.VisualStudio.Ssms" Version="[17.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
