<Project Sdk="Microsoft.NET.Sdk">

  <!-- VSSDK Build Tools -->
  <PropertyGroup>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>TSqlFormatter.Extension</RootNamespace>
    <AssemblyName>TSqlFormatter.Extension</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Company>T-SQL Formatter</Company>
    <Product>T-SQL Formatter</Product>
    <Description>SSMS Extension for T-SQL Formatter</Description>
    <Version>1.0.0</Version>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- VSIX Output -->
  <PropertyGroup>
    <CreateVsixContainer>true</CreateVsixContainer>
    <DeployExtension>false</DeployExtension>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <CopyVsixExtensionFiles>true</CopyVsixExtensionFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\TSqlFormatter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.6.36389" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.6.2164" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <!-- VSCT removed - using dynamic menu creation instead -->

  <ItemGroup>
    <EmbeddedResource Update="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TSqlFormatter.Extension.pkgdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
